<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>وبلاگ | BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    <link rel="stylesheet" href="./css2/materialdesignicons.min.css">
    <style>
        * {
            font-family: nian;
        }
        
        header {
            background: #1b1e21;
        }
        
        .image-baner {
            background-image: url("img/body-header.jpg");
            background-size: cover;
        }
        
        .img-header2 {
            position: absolute;
            width: 100%;
            height: 25rem;
            background: linear-gradient(#333333, #ffffff00);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bg-danger-1 {
            width: 100%;
            height: 25rem;
            z-index: 1;
            position: absolute;
            background-color: #1b1e21;
            opacity: 0.3;
        }
        
        .btn-outline-1 {
            border-color: #e83e8c !important;
        }
        
        .card {
            direction: rtl !important;
            text-align: right !important;
            margin: 0 auto !important;
        }
        
        li {
            transition: all ease 2.3s !important;
        }
        
        li :hover {
            border-bottom: 5px solid #e83e8c;
        }
        
        .navbar-nav {
            margin-bottom: -30px !important;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container-fluid" style="padding-left: 0px;padding-right: 0px;">
        <nav class="navbar navbar-expand-sm  fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./img/logo.svg" alt="" width="100rem"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#toggleMobilMenu" aria-controls="toggleMobilMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse " id="toggleMobilMenu">
                    <ul class="navbar-nav ms-auto text-center">
                        <li class="nav-item active m-lg-2 ">
                            <a class="nav-link  text-white v " href="#">خانه </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-white  m-lg-2" href="#">اخبار</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-white  m-lg-2" href="#" tabindex="-1" aria-disabled="true">درباره ما</a>
                        </li>
                    </ul>
                </div>
        </nav>
        </div>
    </div>
    <div class="fixed-bottom  m-4 ">
        <button class="btn btn-light d-block float-right rounded-circle ">&utrif;</button>
    </div>
    <header class="image-baner w-100 vh-100 d-flex justufy-content-center align-items-center">
        <div class="content text-center">
            <h1 class="text-white">
                <a href="vv"></a>بلاگ شخصی</h1>
        </div>
        </div>
    </header>
    <br>


    <div class="container">
        <div class="row  ">
            <div class="col-xl-10 col-md-10 col-sm-10 col-lg-10 card border-top-0 border-left-0 border-right-0 bg-transparent text-light">
                <div class="card-body ">
                    <h5 class="card-title" style="font-weight: 800; font-size: 40px;">لورم ایپسوم یا طرح‌نما </h5>
                    <p class="text-muted"><span class="mdi mdi-clock-time-eight-outline"></span>02/12/99</p>
                    <p class="card-text">لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح
                        سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان
                        دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و
                        در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند</p>
                </div>
            </div>
            <br>
            <div class="col-xl-10 card border-top-0 border-left-0 border-right-0 bg-transparent text-light">
                <div class="card-body">
                    <h5 class="card-title" style="font-weight: 800; font-size: 40px;">لورم ایپسوم یا طرح‌نما </h5>
                    <p class="text-muted"><span class="mdi mdi-clock-time-eight-outline"></span>02/12/99</p>
                    <p class="card-text">لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح
                        سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان
                        دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و
                        در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند</p>
                </div>
            </div>
            <br>
            <div class="col-xl-10 card border-top-0 border-left-0 border-right-0 bg-transparent text-light">
                <div class="card-body">
                    <h5 class="card-title" style="font-weight: 800; font-size: 40px;">لورم ایپسوم یا طرح‌نما </h5>
                    <p class="text-muted"><span class="mdi mdi-clock-time-eight-outline"></span>02/12/99</p>
                    <p class="card-text">لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح
                        سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان
                        دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و
                        در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="./Js/smooth-scroll.min.js"></script>
    <script src="./Js/bootstrap.min.js"></script>
    <script>
        var nav = document.querySelector('nav');
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 100) {
                nav.classList.add('bg-dark', 'shadow-lg')
            } else {
                nav.classList.remove('bg-dark', 'shadow-lg')
            }
        })
        new SmoothScroll('a[href*="#body"]', {
            easing: "linear",
            speed: 1000,
        });
    </script>

</body>

</html>